<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="syncViewController">
            <connections>
                <outlet property="manualHost" destination="18" id="27"/>
                <outlet property="manualPort" destination="19" id="28"/>
                <outlet property="manualSync" destination="24" id="25"/>
                <outlet property="syncLabel" destination="14" id="15"/>
                <outlet property="tableView" destination="7" id="12"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="20" y="49" width="280" height="394"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="cbA-mS-xjp"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9"/>
                        <outlet property="delegate" destination="-1" id="10"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14" userLabel="LastSync">
                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.29803921570000003" green="0.33725490200000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Manual" lineBreakMode="tailTruncation" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="20" y="451" width="280" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.29803921570000003" green="0.33725490200000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname or IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="20" y="480" width="200" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="21"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="52284" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="228" y="480" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="fw3-Gb-xgQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="22"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="208" y="518" width="92" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Manual Sync">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="runManualSync:" destination="-1" eventType="touchUpInside" id="26"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.010099999606609344" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="touchUpInside" id="33"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="14" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="7aH-np-whZ"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="BWU-c9-afY"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="H7f-2B-3k7"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="8" symbolic="YES" id="I72-kC-aNs"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="IBQ-by-RaS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="24" secondAttribute="bottom" constant="20" symbolic="YES" id="JjO-eT-mnB"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="Kod-3S-eKQ"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="8" symbolic="YES" id="L6k-yS-0aD"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="NYT-no-9DV"/>
                <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="SZL-Hr-JTO"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="8" symbolic="YES" id="Ssz-eO-spN"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="TiK-yU-5lz"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Ujf-LE-OoU"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" symbolic="YES" id="kVi-In-e9q"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="8" symbolic="YES" id="oHN-KQ-JKT"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="oTZ-VZ-fdv"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="pih-N9-OVf"/>
                <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="20" symbolic="YES" id="qDF-r9-Pcx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="549" y="423"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
